/* pages/home/home.wxss */
.nav-item{
    height:500rpx;
    width:50%;
}
.con{
    display: flex;
    justify-content: space-around;
    text-align: center;
    box-sizing: border-box;
    font-size:10px;
    align-items: center;
    flex-direction: row; 
    flex-wrap: wrap;
    height: 300px;
}
.card{
    width:45%;
    border-radius: 20rpx;
    box-shadow: 1px 0 1px  #ccc;
}
.text{
    clear: both;
    margin-left:12px;
    margin-top: 10px;
    font-size:12px;
}
.card image{
    width:300rpx;
    height: 200rpx;
}

.buy{
    margin: 0 auto;
    width: 90rpx;
    height: 90rpx;
    border-radius: 50%;
    border: 1px solid grey;
    box-shadow: 0 0 1px 2px #ccc;
}
.buy image{
    width: 80rpx;
    height: 80rpx;
    margin-left: 10rpx;
}
.shou{
    margin: 30px;
    float: right;
}
.shou image{
    width: 60rpx;
    height:60rpx;
}
.shou text{
    font-size:11px;
}